<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>WinExe</OutputType><TargetFramework>net8.0-windows</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><UseWPF>true</UseWPF></PropertyGroup><ItemGroup><PackageReference Include="hidlibrary" Version="3.3.40" /><PackageReference Include="System.Drawing.Common" Version="10.0.1" /><PackageReference Include="System.Text.Json" Version="8.0.0" /></ItemGroup><ItemGroup><Reference Include="System.Windows.Forms"><HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath></Reference><Reference Include="System.Drawing"><HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.dll</HintPath></Reference></ItemGroup></Project>
