using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Threading;
using System.Windows.Controls;
using System.ComponentModel;
using System.Collections.ObjectModel;
using System.Diagnostics;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Media3D;
using Dualshock4Customizer.Services;
using Dualshock4Customizer.Models;
using Dualshock4Customizer.Windows;
using Dualshock4Customizer.Helpers;

namespace Dualshock4Customizer
{
    public partial class MainWindow : Window
    {
        private DS4ControllerManager _manager;
        private ProfileManager _profileManager;
        private Dictionary<string, DS4LedService> _ledServices = new Dictionary<string, DS4LedService>();
        private Dictionary<string, DS4BatteryService> _batteryServices = new Dictionary<string, DS4BatteryService>();
        private Dictionary<string, DS4ConnectionService> _connectionWrappers = new Dictionary<string, DS4ConnectionService>();
        private Dictionary<string, DS4BatteryWarningService> _batteryWarnings = new Dictionary<string, DS4BatteryWarningService>();
        private Dictionary<string, DS4LedEffectService> _effectServices = new Dictionary<string, DS4LedEffectService>();
        
        private SystemTrayService _systemTray;
        private GameDetectionService _gameDetection;
        private DispatcherTimer _timer;
        
        private ObservableCollection<DS4Controller> _controllerList = new ObservableCollection<DS4Controller>();
        private ObservableCollection<DS4Profile> _profileList = new ObservableCollection<DS4Profile>();
        private DS4Controller _selectedController;

        // 3D Model Rotation
        private Point _lastMousePosition;
        private bool _isRotating = false;
        private AxisAngleRotation3D _rotationX;
        private AxisAngleRotation3D _rotationY;
        
        // 3D Model References
        private Model3DGroup _loadedModel;
        private GeometryModel3D _lightBarMesh;

        public MainWindow()
        {
            InitializeComponent();
            ControllerListBox.ItemsSource = _controllerList;
            ProfileListBox.ItemsSource = _profileList;
            
            _profileManager = new ProfileManager();
            _profileManager.CreateDefaultProfiles();
            _profileManager.ProfilesChanged += (s, e) => LoadProfileList();
            LoadProfileList();
            
            InitializeServices();
            InitializeManager();
            Closing += MainWindow_Closing;
            StateChanged += MainWindow_StateChanged;
        }

        private void Window_Loaded(object sender, RoutedEventArgs e)
        {
            LoadGltfModel();
        }

        private void LoadGltfModel()
        {
            try
            {
                Debug.WriteLine("=== glTF Model Yukleniyor ===");
                
                // scene.gltf dosyasini yukle
                string modelPath = "Models/scene.gltf";
                _loadedModel = GltfModelLoader.LoadGltfModel(modelPath);

                if (_loadedModel != null)
                {
                    Debug.WriteLine("? scene.gltf basariyla yuklendi!");
                    
                    // Modeli merkeze getir ve olceklendir
                    GltfModelLoader.CenterModel(_loadedModel);
                    GltfModelLoader.AutoScale(_loadedModel, 4.0);
                    
                    // Mesh'leri listele (Light Bar ismini bulmak icin)
                    Debug.WriteLine("=== Model Mesh Listesi ===");
                    GltfModelLoader.ListAllMeshes(_loadedModel);
                    Debug.WriteLine("========================");
                    
                    // Light Bar mesh'ini bul (cesitli isim varyasyonlari dene)
                    _lightBarMesh = GltfModelLoader.FindMeshByName(_loadedModel, "lightbar") 
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "light_bar") 
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "light") 
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "bar")
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "led")
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "glow")
                                 ?? GltfModelLoader.FindMeshByName(_loadedModel, "emit");
                    
                    if (_lightBarMesh != null)
                    {
                        Debug.WriteLine("? Light Bar mesh bulundu!");
                        GltfModelLoader.SetupLightBarMaterial(_lightBarMesh, 33, 150, 243); // Mavi
                    }
                    else
                    {
                        Debug.WriteLine("?? Light Bar mesh bulunamadi.");
                        Debug.WriteLine("Yukaridaki mesh listesine bakarak dogru ismi FindMeshByName() metoduna ekleyin!");
                    }
                    
                    // Rotation setup
                    SetupModelRotation(_loadedModel);
                    
                    // Eski basit geometriyi kaldir
                    ControllerModel.Children.Clear();
                    
                    // Yeni modeli ekle
                    ControllerModel.Children.Add(_loadedModel);
                    
                    Debug.WriteLine("? Model viewport'a eklendi! Fare ile dondurmeyi test edin.");
                }
                else
                {
                    Debug.WriteLine("?? scene.gltf yuklenemedi. Fallback geometri kullaniliyor.");
                    UseFallbackGeometry();
                }
            }
            catch (Exception ex)
            {
                Debug.WriteLine($"? Model yukleme hatasi: {ex.Message}");
                Debug.WriteLine($"Stack Trace: {ex.StackTrace}");
                UseFallbackGeometry();
            }
        }

        private void UseFallbackGeometry()
        {
            Debug.WriteLine("Fallback DS4 geometri olusturuluyor...");
            _loadedModel = GltfModelLoader.CreateFallbackDS4Model();
            _lightBarMesh = GltfModelLoader.FindMeshByName(_loadedModel, "LightBar");
            SetupModelRotation(_loadedModel);
            ControllerModel.Children.Clear();
            ControllerModel.Children.Add(_loadedModel);
            Debug.WriteLine("? Fallback geometri hazir.");
        }

        private void SetupModelRotation(Model3DGroup model)
        {
            _rotationX = new AxisAngleRotation3D(new Vector3D(1, 0, 0), -10);
            _rotationY = new AxisAngleRotation3D(new Vector3D(0, 1, 0), 20);
            
            var transformGroup = new Transform3DGroup();
            if (model.Transform != null)
                transformGroup.Children.Add(model.Transform);
            transformGroup.Children.Add(new RotateTransform3D(_rotationX));
            transformGroup.Children.Add(new RotateTransform3D(_rotationY));
            model.Transform = transformGroup;
        }

        private void Viewport_MouseDown(object sender, MouseButtonEventArgs e)
        {
            if (e.LeftButton == MouseButtonState.Pressed)
            {
                _isRotating = true;
                _lastMousePosition = e.GetPosition(MainViewport);
                MainViewport.CaptureMouse();
            }
        }

        private void Viewport_MouseUp(object sender, MouseButtonEventArgs e)
        {
            _isRotating = false;
            MainViewport.ReleaseMouseCapture();
        }

        private void Viewport_MouseMove(object sender, MouseEventArgs e)
        {
            if (_isRotating && _rotationX != null && _rotationY != null)
            {
                Point currentPosition = e.GetPosition(MainViewport);
                double deltaX = currentPosition.X - _lastMousePosition.X;
                double deltaY = currentPosition.Y - _lastMousePosition.Y;
                
                _rotationY.Angle += deltaX * 0.5;
                _rotationX.Angle -= deltaY * 0.5;
                
                _lastMousePosition = currentPosition;
            }
        }

        private void UpdateLightBarColor(byte r, byte g, byte b)
        {
            Dispatcher.Invoke(() =>
            {
                // XAML'deki basit Light Bar brush'i guncelle (fallback icin)
                if (LightBarBrush != null)
                {
                    LightBarBrush.Color = Color.FromRgb(r, g, b);
                }
                
                // glTF modelindeki Light Bar mesh'i guncelle
                if (_lightBarMesh != null)
                {
                    GltfModelLoader.SetupLightBarMaterial(_lightBarMesh, r, g, b);
                }
            });
        }

        private void InitializeServices()
        {
            _systemTray = new SystemTrayService(this, OnTrayProfileSelected);
            _systemTray.OnQuickAction += OnSystemTrayQuickAction;
            _systemTray.UpdateContextMenu(_profileManager.Profiles.ToArray());
            _gameDetection = new GameDetectionService();
            _gameDetection.GameDetected += OnGameDetected;
        }

        private void OnTrayProfileSelected(DS4Profile profile)
        {
            if (_controllerList.Count == 0) return;
            Dispatcher.Invoke(() =>
            {
                foreach (var controller in _controllerList)
                {
                    profile.ApplyToController(controller);
                    ApplyProfileWithEffects(controller, profile);
                }
                _systemTray.ShowBalloonTip("Profil Yuklendi", $"'{profile.ProfileName}' uygulandi!", System.Windows.Forms.ToolTipIcon.Info);
            });
        }

        private void OnSystemTrayQuickAction(object sender, QuickActionEventArgs e)
        {
            Dispatcher.Invoke(() =>
            {
                switch (e.ActionType)
                {
                    case QuickActionType.TurnOffAllLeds: TurnOffAllLeds(); break;
                    case QuickActionType.RainbowEffect: ApplyRainbowToAll(); break;
                }
            });
        }

        private void MainWindow_StateChanged(object sender, EventArgs e)
        {
            if (WindowState == WindowState.Minimized && MinimizeToTrayCheckbox != null && MinimizeToTrayCheckbox.IsChecked == true)
                _systemTray.MinimizeToTray();
        }

        private void OnGameDetected(object sender, GameDetectedEventArgs e)
        {
            Dispatcher.Invoke(() =>
            {
                var profile = _profileManager.GetProfileForGame(e.ProcessName);
                if (profile != null && _controllerList.Count > 0)
                {
                    foreach (var controller in _controllerList)
                    {
                        profile.ApplyToController(controller);
                        ApplyProfileWithEffects(controller, profile);
                    }
                    _systemTray.ShowBalloonTip("Oyun Algilandi", $"{e.ProcessName} - '{profile.ProfileName}'", System.Windows.Forms.ToolTipIcon.Info);
                }
            });
        }

        private void LoadProfileList(string searchText = null)
        {
            _profileList.Clear();
            IEnumerable<DS4Profile> profiles = string.IsNullOrWhiteSpace(searchText) 
                ? _profileManager.GetSortedProfiles(ProfileSortType.Favorites) 
                : _profileManager.SearchProfiles(searchText);
            foreach (var profile in profiles) _profileList.Add(profile);
            _systemTray?.UpdateContextMenu(_profileManager.Profiles.ToArray());
        }

        private void InitializeManager()
        {
            _manager = new DS4ControllerManager();
            _manager.ControllerConnected += OnControllerConnected;
            _manager.ControllerDisconnected += OnControllerDisconnected;
            int count = _manager.ScanAndConnect();
            if (count > 0)
            {
                _timer = new DispatcherTimer { Interval = TimeSpan.FromSeconds(3) };
                _timer.Tick += Timer_Tick;
                _timer.Start();
            }
            else
            {
                SelectedControllerTitle.Text = "Kontrolcu bulunamadi";
                SelectedControllerBattery.Text = "-%";
                SelectedControllerConnection.Text = "Baglantiyi bekliyor";
            }
        }

        private void Timer_Tick(object sender, EventArgs e)
        {
            _manager.ScanAndConnect();
            _manager.CleanupDisconnected();
            ReadAllBatteries();
            CheckBatteryWarnings();
        }

        private void CheckBatteryWarnings() { foreach (var kvp in _batteryWarnings) kvp.Value.CheckBatteryLevel(); }

        private void OnControllerConnected(object sender, ControllerEventArgs e)
        {
            Dispatcher.Invoke(() =>
            {
                var controller = e.Controller;
                var connectionWrapper = new DS4ConnectionService();
                connectionWrapper.ConnectToExisting(controller.Device, controller.IsBluetooth);
                var ledService = new DS4LedService(connectionWrapper);
                var batteryService = new DS4BatteryService(connectionWrapper);
                
                var batteryWarning = new DS4BatteryWarningService(controller, ledService, _systemTray, 50);
                
                var effectService = new DS4LedEffectService(controller, ledService);
                batteryService.BatteryStatusChanged += (s, args) => { controller.BatteryPercent = args.Status.Percent; controller.IsCharging = args.Status.IsCharging; };
                _connectionWrappers[controller.Id] = connectionWrapper;
                _ledServices[controller.Id] = ledService;
                _batteryServices[controller.Id] = batteryService;
                _batteryWarnings[controller.Id] = batteryWarning;
                _effectServices[controller.Id] = effectService;
                _controllerList.Add(controller);
                AutoLoadProfile(controller);
                _systemTray.ShowBalloonTip("Kontrolcu Baglandi", controller.DisplayName, System.Windows.Forms.ToolTipIcon.Info);
            });
        }

        private void AutoLoadProfile(DS4Controller controller)
        {
            var profile = _profileManager.GetProfileByMacAddress(controller.Id);
            if (profile != null)
            {
                profile.ApplyToController(controller);
                ApplyProfileWithEffects(controller, profile);
                _profileManager.SaveProfiles();
                controller.ActiveProfileName = profile.ProfileName;
                
                if (_batteryWarnings.TryGetValue(controller.Id, out var warning))
                {
                    warning.EnableVibrationAlert = profile.VibrationOnLowBattery;
                    warning.EnableAutoColorChange = profile.AutoColorChangeOnLowBattery;
                    warning.UpdateThreshold(profile.LowBatteryThreshold);
                }
            }
            else ApplyColorToController(controller);
        }

        private void ApplyProfileWithEffects(DS4Controller controller, DS4Profile profile)
        {
            ApplyColorToController(controller);
            UpdateLightBarColor(profile.LedR, profile.LedG, profile.LedB);
            
            if (_effectServices.TryGetValue(controller.Id, out var effectService))
            {
                effectService.EffectSpeed = profile.EffectSpeed;
                if (profile.EffectType == LedEffectType.Breathing)
                    effectService.StartBreathingWithColor(profile.LedR, profile.LedG, profile.LedB);
                else if (profile.EffectType != LedEffectType.None)
                    effectService.StartEffect(profile.EffectType);
                else 
                    effectService.StopEffect();
            }
            
            if (_batteryWarnings.TryGetValue(controller.Id, out var warning))
            {
                warning.EnableVibrationAlert = profile.VibrationOnLowBattery;
                warning.EnableAutoColorChange = profile.AutoColorChangeOnLowBattery;
                warning.UpdateThreshold(profile.LowBatteryThreshold);
            }
        }

        private void OnControllerDisconnected(object sender, ControllerEventArgs e)
        {
            Dispatcher.Invoke(() =>
            {
                if (_effectServices.TryGetValue(e.Controller.Id, out var effectService)) { effectService.Dispose(); _effectServices.Remove(e.Controller.Id); }
                if (_batteryWarnings.TryGetValue(e.Controller.Id, out var warningService)) { warningService.Dispose(); _batteryWarnings.Remove(e.Controller.Id); }
                _connectionWrappers.Remove(e.Controller.Id);
                _ledServices.Remove(e.Controller.Id);
                _batteryServices.Remove(e.Controller.Id);
                _controllerList.Remove(e.Controller);
                if (_selectedController == e.Controller) 
                { 
                    _selectedController = null; 
                    SettingsPanel.IsEnabled = false; 
                    SelectedControllerTitle.Text = "Kontrolcu kesildi"; 
                    SelectedControllerBattery.Text = "-%";
                    SelectedControllerConnection.Text = "-";
                }
            });
        }

        private void ReadAllBatteries() { foreach (var kvp in _batteryServices.ToList()) try { kvp.Value.ReadBatteryStatus(); } catch { } }

        private void ControllerListBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            _selectedController = ControllerListBox.SelectedItem as DS4Controller;
            if (_selectedController == null) 
            { 
                SettingsPanel.IsEnabled = false; 
                SelectedControllerTitle.Text = "Kontrolcu secin"; 
                SelectedControllerBattery.Text = "-%";
                SelectedControllerConnection.Text = "-";
                return; 
            }
            SettingsPanel.IsEnabled = true;
            SelectedControllerTitle.Text = _selectedController.DisplayName;
            SelectedControllerBattery.Text = $"{_selectedController.BatteryPercent}%";
            SelectedControllerConnection.Text = _selectedController.ConnectionStatus;
            UpdateLightBarColor(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB);
            LoadControllerSettings(_selectedController);
        }

        private void LoadControllerSettings(DS4Controller controller)
        {
            string colorTag = controller.SelectedColor;
            if (colorTag == "OzelRenk")
                UpdateCustomColorDisplay(controller.LedR, controller.LedG, controller.LedB);
            else
            {
                ResetCustomColorDisplay();
                foreach (ComboBoxItem item in ColorSelector.Items) 
                    if (item.Tag.ToString() == colorTag) { ColorSelector.SelectedItem = item; break; }
            }
        }

        private void UpdateCustomColorDisplay(byte r, byte g, byte b)
        {
            var lastItem = ColorSelector.Items[ColorSelector.Items.Count - 1] as ComboBoxItem;
            if (lastItem != null && lastItem.Tag.ToString() == "OzelRenk")
            {
                lastItem.Content = $"?? Ozel Renk ({r}, {g}, {b})";
                ColorSelector.SelectedItem = lastItem;
            }
        }

        private void ResetCustomColorDisplay()
        {
            var lastItem = ColorSelector.Items[ColorSelector.Items.Count - 1] as ComboBoxItem;
            if (lastItem != null && lastItem.Tag.ToString() == "OzelRenk")
                lastItem.Content = "Ozel Renk Sec...";
        }

        private void ColorSelector_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {
            if (_selectedController == null) return;
            ComboBoxItem selectedItem = ColorSelector.SelectedItem as ComboBoxItem;
            if (selectedItem == null) return;
            string colorName = selectedItem.Tag.ToString();
            _selectedController.SelectedColor = colorName;
            
            if (colorName != "Rainbow" && _effectServices.TryGetValue(_selectedController.Id, out var effectService))
                if (effectService.CurrentEffect == LedEffectType.Rainbow) effectService.StopEffect();
            
            if (colorName != "OzelRenk") ResetCustomColorDisplay();
            
            switch (colorName)
            {
                case "Kirmizi": 
                    _selectedController.LedR = 255; _selectedController.LedG = 0; _selectedController.LedB = 0; 
                    UpdateLightBarColor(255, 0, 0);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Yesil": 
                    _selectedController.LedR = 0; _selectedController.LedG = 255; _selectedController.LedB = 0; 
                    UpdateLightBarColor(0, 255, 0);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Mavi": 
                    _selectedController.LedR = 0; _selectedController.LedG = 0; _selectedController.LedB = 255; 
                    UpdateLightBarColor(0, 0, 255);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Turuncu": 
                    _selectedController.LedR = 255; _selectedController.LedG = 165; _selectedController.LedB = 0; 
                    UpdateLightBarColor(255, 165, 0);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Beyaz": 
                    _selectedController.LedR = 255; _selectedController.LedG = 255; _selectedController.LedB = 255; 
                    UpdateLightBarColor(255, 255, 255);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Kapali": 
                    _selectedController.LedR = 0; _selectedController.LedG = 0; _selectedController.LedB = 0; 
                    UpdateLightBarColor(0, 0, 0);
                    ApplyColorToController(_selectedController); 
                    break;
                case "Rainbow": 
                    if (_effectServices.TryGetValue(_selectedController.Id, out var rs)) rs.StartEffect(LedEffectType.Rainbow); 
                    break;
                case "OzelRenk": 
                    OpenColorPicker(); 
                    return;
            }
        }

        private void OpenColorPicker()
        {
            if (_selectedController == null) return;
            var colorPicker = new ColorPickerWindow(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB);
            if (colorPicker.ShowDialog() == true)
            {
                _selectedController.LedR = colorPicker.SelectedR;
                _selectedController.LedG = colorPicker.SelectedG;
                _selectedController.LedB = colorPicker.SelectedB;
                _selectedController.SelectedColor = "OzelRenk";
                UpdateCustomColorDisplay(colorPicker.SelectedR, colorPicker.SelectedG, colorPicker.SelectedB);
                UpdateLightBarColor(colorPicker.SelectedR, colorPicker.SelectedG, colorPicker.SelectedB);
                ApplyColorToController(_selectedController);
            }
        }

        private void ApplyColorToController(DS4Controller controller)
        {
            if (!_ledServices.TryGetValue(controller.Id, out var ledService)) return;
            try { ledService.SetLedColor(controller.LedR, controller.LedG, controller.LedB, 0x00, false); } catch { }
        }

        private void RgbColorPickerButton_Click(object sender, RoutedEventArgs e) { OpenColorPicker(); }

        private void EffectBreathingButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null) return;
            if (_effectServices.TryGetValue(_selectedController.Id, out var effectService))
            {
                byte r = _selectedController.LedR, g = _selectedController.LedG, b = _selectedController.LedB;
                if (r == 0 && g == 0 && b == 0) { r = 0; g = 0; b = 255; }
                effectService.StartBreathingWithColor(r, g, b);
            }
        }

        private void EffectStopButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null) return;
            if (_effectServices.TryGetValue(_selectedController.Id, out var effectService))
            {
                effectService.StopEffect();
                ApplyColorToController(_selectedController);
            }
        }

        private void LedTestButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null || !_ledServices.TryGetValue(_selectedController.Id, out var ledService)) return;
            LedEffectType? previousEffect = null;
            if (_effectServices.TryGetValue(_selectedController.Id, out var effectService))
            {
                previousEffect = effectService.CurrentEffect;
                if (previousEffect != LedEffectType.None) effectService.StopEffect();
            }
            Task.Run(async () =>
            {
                try
                {
                    var colors = new[] { (255, 0, 0), (0, 255, 0), (0, 0, 255), (255, 255, 255), (0, 0, 0) };
                    foreach (var (r, g, b) in colors)
                    {
                        ledService.SetLedColor((byte)r, (byte)g, (byte)b, 0x00, false);
                        UpdateLightBarColor((byte)r, (byte)g, (byte)b);
                        await Task.Delay(500);
                    }
                    Dispatcher.Invoke(() =>
                    {
                        ApplyColorToController(_selectedController);
                        UpdateLightBarColor(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB);
                        if (previousEffect.HasValue && previousEffect.Value != LedEffectType.None && effectService != null)
                        {
                            if (previousEffect.Value == LedEffectType.Breathing)
                                effectService.StartBreathingWithColor(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB);
                            else
                                effectService.StartEffect(previousEffect.Value);
                        }
                    });
                }
                catch { }
            });
        }

        private void VibrationTestButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null || !_ledServices.TryGetValue(_selectedController.Id, out var ledService)) return;
            Task.Run(async () =>
            {
                try
                {
                    for (int i = 0; i < 3; i++)
                    {
                        ledService.SetLedColor(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB, 0xFF, false);
                        await Task.Delay(300);
                        ledService.SetLedColor(_selectedController.LedR, _selectedController.LedG, _selectedController.LedB, 0x00, false);
                        await Task.Delay(200);
                    }
                    Dispatcher.Invoke(() => ApplyColorToController(_selectedController));
                }
                catch { }
            });
        }

        private void ProfileSearchBox_TextChanged(object sender, TextChangedEventArgs e) { LoadProfileList(ProfileSearchBox.Text); }

        private void NewProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var editor = new ProfileEditorWindow();
            editor.Owner = this;
            SetupLivePreviewCallbacks(editor);
            
            if (editor.ShowDialog() == true && editor.IsSaved)
            {
                _profileManager.AddProfile(editor.Profile);
                LoadProfileList();
                ApplyProfileToMatchingControllers(editor.Profile);
                MessageBox.Show($"'{editor.Profile.ProfileName}' olusturuldu!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
            }
        }

        private void EditProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            
            var editor = new ProfileEditorWindow(selectedProfile);
            editor.Owner = this;
            SetupLivePreviewCallbacks(editor);
            
            if (editor.ShowDialog() == true && editor.IsSaved)
            {
                _profileManager.UpdateProfile(editor.Profile);
                LoadProfileList();
                ApplyProfileToMatchingControllers(editor.Profile);
                MessageBox.Show($"'{editor.Profile.ProfileName}' guncellendi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
            }
        }

        private void EditActiveProfileButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null || string.IsNullOrEmpty(_selectedController.ActiveProfileName)) 
            { MessageBox.Show("Aktif profil yok!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var activeProfile = _profileManager.Profiles.FirstOrDefault(p => p.ProfileName == _selectedController.ActiveProfileName);
            if (activeProfile == null) return;
            var editor = new ProfileEditorWindow(activeProfile);
            editor.Owner = this;
            SetupLivePreviewCallbacks(editor);
            if (editor.ShowDialog() == true && editor.IsSaved)
            {
                _profileManager.UpdateProfile(editor.Profile);
                LoadProfileList();
                ApplyProfileToMatchingControllers(editor.Profile);
                MessageBox.Show($"'{editor.Profile.ProfileName}' guncellendi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
            }
        }

        private void ReloadActiveProfileButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null || string.IsNullOrEmpty(_selectedController.ActiveProfileName)) 
            { MessageBox.Show("Aktif profil yok!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var activeProfile = _profileManager.Profiles.FirstOrDefault(p => p.ProfileName == _selectedController.ActiveProfileName);
            if (activeProfile == null) return;
            activeProfile.ApplyToController(_selectedController);
            LoadControllerSettings(_selectedController);
            ApplyProfileWithEffects(_selectedController, activeProfile);
            MessageBox.Show($"'{activeProfile.ProfileName}' yeniden yuklendi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void SaveAsProfileButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null) { MessageBox.Show("Kontrolcu secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var dialog = new ProfileNameDialog();
            if (dialog.ShowDialog() == true)
            {
                string profileName = dialog.ProfileName;
                if (string.IsNullOrWhiteSpace(profileName)) return;
                if (!_profileManager.IsProfileNameUnique(profileName))
                {
                    var result = MessageBox.Show($"'{profileName}' profili zaten var. Uzerine yazilsin mi?", 
                                               "Profil Var", MessageBoxButton.YesNo, MessageBoxImage.Question);
                    if (result != MessageBoxResult.Yes) return;
                }
                var profile = DS4Profile.FromController(_selectedController, profileName);
                _profileManager.UpdateProfile(profile);
                LoadProfileList();
                _selectedController.ActiveProfileName = profileName;
                MessageBox.Show($"'{profileName}' profili kaydedildi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
            }
        }

        private void SetupLivePreviewCallbacks(ProfileEditorWindow editor)
        {
            var targetController = _selectedController ?? _controllerList.FirstOrDefault();
            if (targetController == null) return;
            
            Action<byte, byte, byte> colorCallback = (r, g, b) =>
            {
                Dispatcher.Invoke(() =>
                {
                    if (_ledServices.TryGetValue(targetController.Id, out var ledService))
                        try 
                        { 
                            ledService.SetLedColor(r, g, b, 0x00, false);
                            UpdateLightBarColor(r, g, b);
                        } 
                        catch { }
                });
            };
            
            Action<LedEffectType> effectCallback = (effectType) =>
            {
                Dispatcher.Invoke(() =>
                {
                    if (_effectServices.TryGetValue(targetController.Id, out var effectService))
                    {
                        int speed = editor.Profile?.EffectSpeed ?? 50;
                        if (speed < 10) speed = 50;
                        effectService.EffectSpeed = speed;
                        effectService.StartEffect(effectType);
                    }
                });
            };
            
            Action stopEffectCallback = () =>
            {
                Dispatcher.Invoke(() =>
                {
                    if (_effectServices.TryGetValue(targetController.Id, out var effectService))
                        effectService.StopEffect();
                });
            };
            
            editor.SetLivePreviewCallbacks(colorCallback, effectCallback, stopEffectCallback);
        }

        private void ApplyProfileToMatchingControllers(DS4Profile profile)
        {
            int appliedCount = 0;
            if (!string.IsNullOrWhiteSpace(profile.MacAddress))
            {
                var matchingController = _controllerList.FirstOrDefault(c => c.Id.Equals(profile.MacAddress, StringComparison.OrdinalIgnoreCase));
                if (matchingController != null)
                {
                    profile.ApplyToController(matchingController);
                    ApplyProfileWithEffects(matchingController, profile);
                    matchingController.ActiveProfileName = profile.ProfileName;
                    if (matchingController == _selectedController) LoadControllerSettings(matchingController);
                    appliedCount++;
                }
            }
            if (_selectedController != null && appliedCount == 0)
            {
                var selectedProfileInList = ProfileListBox.SelectedItem as DS4Profile;
                if (selectedProfileInList != null && selectedProfileInList.ProfileName == profile.ProfileName)
                {
                    profile.ApplyToController(_selectedController);
                    ApplyProfileWithEffects(_selectedController, profile);
                    _selectedController.ActiveProfileName = profile.ProfileName;
                    LoadControllerSettings(_selectedController);
                }
            }
        }

        private void DuplicateProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var copy = _profileManager.DuplicateProfile(selectedProfile.ProfileName);
            if (copy != null) { LoadProfileList(); MessageBox.Show($"'{copy.ProfileName}' olusturuldu!", "Kopyalandi", MessageBoxButton.OK, MessageBoxImage.Information); }
        }

        private void ToggleFavoriteButton_Click(object sender, RoutedEventArgs e)
        {
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            _profileManager.ToggleFavorite(selectedProfile.ProfileName);
            LoadProfileList();
            string msg = selectedProfile.IsFavorite ? "favorilerden cikarildi" : "favorilere eklendi";
            MessageBox.Show($"'{selectedProfile.ProfileName}' {msg}!", "Favori", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void LoadProfileButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null) { MessageBox.Show("Kontrolcu secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            selectedProfile.ApplyToController(_selectedController);
            LoadControllerSettings(_selectedController);
            ApplyProfileWithEffects(_selectedController, selectedProfile);
            _selectedController.ActiveProfileName = selectedProfile.ProfileName;
            _profileManager.SaveProfiles();
            string effectMsg = selectedProfile.EffectType != LedEffectType.None ? $" (Efekt: {selectedProfile.EffectType}, Hiz: {selectedProfile.EffectSpeed})" : "";
            MessageBox.Show($"'{selectedProfile.ProfileName}' yuklendi!{effectMsg}", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void DeleteProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var result = MessageBox.Show($"'{selectedProfile.ProfileName}' silinsin mi?", "Profil Sil", MessageBoxButton.YesNo, MessageBoxImage.Question);
            if (result == MessageBoxResult.Yes) { _profileManager.DeleteProfile(selectedProfile.ProfileName); LoadProfileList(); }
        }

        private void LinkProfileButton_Click(object sender, RoutedEventArgs e)
        {
            if (_selectedController == null) { MessageBox.Show("Kontrolcu secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            selectedProfile.MacAddress = _selectedController.Id;
            _profileManager.SaveProfiles();
            selectedProfile.ApplyToController(_selectedController);
            ApplyProfileWithEffects(_selectedController, selectedProfile);
            _selectedController.ActiveProfileName = selectedProfile.ProfileName;
            LoadControllerSettings(_selectedController);
            MessageBox.Show($"'{selectedProfile.ProfileName}' eslestirildi ve uygulandi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void ExportProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var selectedProfile = ProfileListBox.SelectedItem as DS4Profile;
            if (selectedProfile == null) { MessageBox.Show("Profil secin!", "Uyari", MessageBoxButton.OK, MessageBoxImage.Warning); return; }
            if (ProfileImportExportService.ExportProfile(selectedProfile)) MessageBox.Show("Disa aktarildi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information);
        }

        private void ImportProfileButton_Click(object sender, RoutedEventArgs e)
        {
            var profile = ProfileImportExportService.ImportProfile(out bool success);
            if (success && profile != null) 
            { 
                _profileManager.UpdateProfile(profile); 
                LoadProfileList(); 
                ApplyProfileToMatchingControllers(profile);
                MessageBox.Show($"'{profile.ProfileName}' ice aktarildi!", "Basarili", MessageBoxButton.OK, MessageBoxImage.Information); 
            }
        }

        private void ToggleGameDetectionButton_Click(object sender, RoutedEventArgs e)
        {
            if (_gameDetection.IsEnabled) { _gameDetection.Stop(); GameDetectionStatusText.Text = "Oyun algilama: Kapali"; }
            else { _gameDetection.Start(); GameDetectionStatusText.Text = "Oyun algilama: Acik"; }
        }

        private void TurnOffAllLeds() 
        { 
            foreach (var controller in _controllerList) 
            { 
                controller.LedR = 0; controller.LedG = 0; controller.LedB = 0; 
                ApplyColorToController(controller); 
            }
            UpdateLightBarColor(0, 0, 0);
        }
        
        private void ApplyRainbowToAll() 
        { 
            foreach (var controller in _controllerList) 
                if (_effectServices.TryGetValue(controller.Id, out var es)) 
                    es.StartEffect(LedEffectType.Rainbow); 
        }

        private void MainWindow_Closing(object sender, CancelEventArgs e)
        {
            _timer?.Stop();
            _gameDetection?.Dispose();
            foreach (var effectService in _effectServices.Values) try { effectService?.Dispose(); } catch { }
            foreach (var warningService in _batteryWarnings.Values) try { warningService?.Dispose(); } catch { }
            foreach (var ledService in _ledServices.Values) try { ledService.TurnOffLed(); } catch { }
            System.Threading.Thread.Sleep(100);
            _manager?.Dispose();
            foreach (var wrapper in _connectionWrappers.Values) wrapper?.Dispose();
            _systemTray?.Dispose();
        }
    }

    public class ProfileNameDialog : Window
    {
        public string ProfileName { get; private set; }
        private TextBox _nameTextBox;
        public ProfileNameDialog()
        {
            Title = "Profil Adi"; Width = 350; Height = 150; WindowStartupLocation = WindowStartupLocation.CenterScreen;
            var panel = new StackPanel { Margin = new Thickness(20) };
            panel.Children.Add(new TextBlock { Text = "Profil Adi:", Margin = new Thickness(0, 0, 0, 5) });
            _nameTextBox = new TextBox { Margin = new Thickness(0, 0, 0, 15) };
            panel.Children.Add(_nameTextBox);
            var btnPanel = new StackPanel { Orientation = Orientation.Horizontal, HorizontalAlignment = HorizontalAlignment.Right };
            var okBtn = new Button { Content = "Tamam", Width = 75, Margin = new Thickness(0, 0, 10, 0) };
            var cancelBtn = new Button { Content = "Iptal", Width = 75 };
            okBtn.Click += (s, e) => { ProfileName = _nameTextBox.Text.Trim(); DialogResult = true; };
            cancelBtn.Click += (s, e) => { DialogResult = false; };
            btnPanel.Children.Add(okBtn); btnPanel.Children.Add(cancelBtn);
            panel.Children.Add(btnPanel);
            Content = panel; _nameTextBox.Focus();
        }
    }
}
