# Dualshock4Customizer

./: CHANGELOG.md  Dualshock4Customizer.slnx  ENTEGRASYON_KLAVUZU.cs  LICENSE  README.md  build-release.bat
Dualshock4Customizer/: App.xaml  App.xaml.cs  Dualshock4Customizer.csproj  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MainWindow.xaml.cs.backup2  MainWindow.xaml.cs.backup3  MainWindow.xaml.cs.bak  PATCH_NotificationFix.txt  TestWindow.cs
Dualshock4Customizer/Helpers/: UniversalModelLoader.cs
Dualshock4Customizer/Models/: ColorPresets.cs  DS4Profile.cs  license.txt  scene.mtl
Dualshock4Customizer/Services/: ControllerServiceManager.cs  DS4BatteryService.cs  DS4BatteryWarningService.cs  DS4ConnectionService.cs  DS4ControllerManager.cs  DS4LedEffectService.cs  DS4LedService.cs  DS4NotificationService.cs  GameDetectionService.cs  ProfileImportExportService.cs  ProfileManager.cs  SystemTrayService.cs
Dualshock4Customizer/Windows/: ColorPickerWindow.cs  ProfileEditorWindow.cs
