# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_1_baseColor.png
map_Ns MAT_1_metallicRoughness.png
refl MAT_1_metallicRoughness.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd MAT_2_baseColor.png
map_Ns MAT_2_metallicRoughness.png
refl MAT_2_metallicRoughness.png
bump MAT_2_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_3_baseColor.png
map_Ns MAT_3_metallicRoughness.png
refl MAT_3_metallicRoughness.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_4_baseColor.png
map_Ns MAT_4_metallicRoughness.png
refl MAT_4_metallicRoughness.png
bump MAT_4_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_5_baseColor.png
map_Ns MAT_5_metallicRoughness.png
refl MAT_5_metallicRoughness.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_6_baseColor.png
map_Ns MAT_6_metallicRoughness.png
refl MAT_6_metallicRoughness.png
bump MAT_6_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_7_baseColor.png
map_Ns MAT_7_metallicRoughness.png
refl MAT_7_metallicRoughness.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd MAT_8_baseColor.png
map_Ns MAT_8_metallicRoughness.png
refl MAT_8_metallicRoughness.png
bump MAT_8_normal.png

newmtl mat8
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

